<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<link rel="stylesheet" type="text/css" href="resume.css">
	<link href="https://fonts.googleapis.com/css?family=Gaegu" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="template.css">
</head>
<body>
	<a href="index.html"><img id="Logo" src="images/Smashlogo.png"></a>
		<nav id="top-nav">
		
			<a class="top-nav-item" href="about.html">About</a>
	    	<a class="top-nav-item" id="current_page" href="resume.html">Resume</a>
	    	<a class="top-nav-item" href="projects.html">Projects</a>
	    	<a class="top-nav-item" href="contact.html">Contacts</a>
	    </nav>

	    	<div id="page_content">
		    	<P id="page_title"> Resume</P>
	<iframe src="Resume Template-Computer Science class.pdf" width="500" height="500"></iframe>
</div>
</body>
</html>